# xkt

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_exercise_automatic.xml  selector_exercise_collection.xml  selector_exercise_color.xml  selector_exercise_eye_protection_mode.xml  selector_information_detail_friend_circle.xml  selector_information_detail_like.xml  selector_information_detail_share_qq.xml  selector_information_detail_share_wechat.xml  selector_information_detail_sina.xml  selector_main_menu_examination.xml  selector_main_menu_exercise.xml  selector_main_menu_main.xml  selector_main_menu_mine.xml  shape_achievement_failed.xml  shape_banner_dot_normal.xml  shape_banner_dot_press.xml  shape_chapter_free_tag.xml  shape_common_left_tab_normal.xml  shape_common_left_tab_press.xml  shape_common_right_tab_normal.xml  shape_common_right_tab_press.xml  shape_dialog_share.xml  shape_edit_text_bg.xml  shape_examination_result_blue_btn.xml  shape_examination_result_btn.xml  shape_exercise_item_bg.xml  shape_information_detail_safe_frame.xml  shape_information_detail_safe_view.xml  shape_login.xml  shape_message_center_buy_notice_bg.xml  shape_message_center_maturity_notice_bg.xml  shape_message_center_system_message_bg.xml  shape_pay_btn.xml  shape_pay_result_begin_learn.xml  shape_question_judgment.xml  shape_question_multi_selection.xml  shape_question_option_normal.xml  shape_question_option_press.xml  shape_question_single_selection.xml  shape_question_view_answer_normal.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: shape_achievement_full_achievement.xml  shape_achievement_pass.xml  shape_recharge_center_package_frame_press.xml
app/src/main/res/layout/: activity_achievement_list.xml  activity_basic_information.xml  activity_bind_phone.xml  activity_chapter_exercise.xml  activity_collection.xml  activity_examination.xml  activity_examination_result.xml  activity_exercise.xml  activity_forget_pwd.xml  activity_help.xml  activity_information.xml  activity_information_detail.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_message_center.xml  activity_modify_pwd.xml  activity_pay.xml  activity_pay_result.xml  activity_recharge_center.xml  activity_recharge_record.xml  activity_register.xml  activity_schedule.xml  activity_setting.xml  activity_splash.xml  dialog_share.xml  fragment_examination.xml  fragment_exercise.xml  fragment_exercise_examination.xml  fragment_main.xml  (+30 more)
(+146 files in other folders)
