<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/layout_title"
            layout="@layout/layout_title"/>


    <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title"
            app:layout_constraintBottom_toTopOf="@id/ll_navigation_layout"></android.support.v4.view.ViewPager>


    <!-- 导航栏 todo 考虑封装一个可服用的导航栏 -->
    <LinearLayout
            android:id="@+id/ll_navigation_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            app:layout_constraintTop_toBottomOf="@id/vp_main"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

            <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/main_menu_main_press"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/bluePrimary"
                    android:text="首页"
                    />

        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

            <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/main_menu_exercise_normal"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/mainMenuTextNormal"
                    android:text="练习"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

            <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/main_menu_examination_normal"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/mainMenuTextNormal"
                    android:text="考试"
                    />

        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

            <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/main_menu_mine_normal"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/mainMenuTextNormal"
                    android:text="我的"
                    />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
