<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            android:id="@+id/layout_title"
            layout="@layout/layout_title"
            />

    <android.support.v4.view.ViewPager
            android:id="@+id/vp_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_title"
            app:layout_constraintBottom_toTopOf="@id/tv_last_question"/>


    <TextView
            android:id="@+id/tv_last_question"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v_divider1"
            app:layout_constraintTop_toBottomOf="@id/vp_menu"
            app:layout_constraintBottom_toBottomOf="@id/sb_question_progress"
            android:gravity="center"
            android:textColor="@color/bluePrimary"
            android:text="上一题"/>

    <View
            android:id="@+id/v_divider1"
            android:layout_width="1dp"
            android:layout_height="45dp"
            app:layout_constraintLeft_toRightOf="@id/tv_last_question"
            app:layout_constraintRight_toLeftOf="@id/tv_submit"
            app:layout_constraintTop_toTopOf="@id/tv_last_question"
            android:background="@color/itemDividerColor"/>

    <TextView
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintLeft_toRightOf="@id/v_divider1"
            app:layout_constraintRight_toLeftOf="@id/v_divider2"
            app:layout_constraintTop_toTopOf="@id/tv_last_question"
            android:gravity="center"
            android:textColor="@color/bluePrimary"
            android:text="提交"/>

    <View
            android:id="@+id/v_divider2"
            android:layout_width="1dp"
            android:layout_height="45dp"
            app:layout_constraintLeft_toRightOf="@id/tv_submit"
            app:layout_constraintRight_toLeftOf="@id/tv_next_question"
            app:layout_constraintTop_toTopOf="@id/tv_last_question"
            android:background="@color/itemDividerColor"/>

    <TextView
            android:id="@+id/tv_next_question"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintLeft_toRightOf="@id/v_divider2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_last_question"
            android:gravity="center"
            android:textColor="@color/bluePrimary"
            android:text="下一题"/>


    <SeekBar
            android:id="@+id/sb_question_progress"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:thumb="@null"
            app:layout_constraintTop_toBottomOf="@id/tv_last_question"
            app:layout_constraintBottom_toTopOf="@id/iv_eye_protection_mode"
            tools:progress="50"
            tools:max="100"
            android:secondaryProgressTint="@color/itemDividerColor"
            android:progressTint="@color/bluePrimary"/>

    <ImageButton
            android:id="@+id/iv_eye_protection_mode"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:tag="close"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/transparency"
            android:src="@drawable/selector_exercise_eye_protection_mode"/>

    <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/iv_eye_protection_mode"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="16sp"
            android:textColor="#262a3b"
            tools:text="00:23:33"/>

    <TextView
            android:id="@+id/tv_total_question"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_eye_protection_mode"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:drawableLeft="@drawable/exercise_total_question"
            android:drawablePadding="10dp"
            android:textColor="#bfbfbf"
            tools:text="100/2333"/>

</android.support.constraint.ConstraintLayout>
